{
  "name": "drobyshev.github.io",
  "version": "1.0.6",
  "description": "My personal web site with links to my profiles.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drobyshev/drobyshev.github.io.git"
  },
  "author": "Andrey Drobyshev <andrey.drobyschev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drobyshev/drobyshev.github.io/issues"
  },
  "homepage": "https://github.com/drobyshev/drobyshev.github.io#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "coffee-script": "^1.12.7",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-coffee": "^2.3.4",
    "gulp-minify": "^1.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "particles.js": "^2.0.0"
  }
}
